#!/bin/bash
#SBATCH --partition=luna-short
#SBATCH --time=08:00:00
#SBATCH --nodes=1
#SBATCH --job-name=trainsim
#SBATCH --output=output/slurm_out/train_sim%A.out
#SBATCH --mem=8G
#SBATCH --cpus-per-task=6
#SBATCH --gres=gpu:4g.40gb:1

set -eu

source $HOME/my-scratch/Physics-Informed-DCE-MRI/env/DCE/bin/activate

srun python $HOME/my-scratch/Physics-Informed-DCE-MRI/scripts/train.py \
    --model grumax \
    --lr 0.001 \
    --epochs 50 \
    --early_stopping 3 \
    --loss mse \
    --mode sim \
    --loop point \
    --bpe 9999999 \
    --seed 0 \
    --simmode uniform \
    --dropout 0.0 \
    --mcd False \
    --wandb True




