#!/bin/bash
#SBATCH --partition=luna-long
#SBATCH --time=24:00:00
#SBATCH --nodes=1
#SBATCH --job-name=train10
#SBATCH --output=train_10%A.out
#SBATCH --mem=8G
#SBATCH --cpus-per-task=6
#SBATCH --gres=gpu:a100:1

set -eu

source $HOME/my-scratch/env/bin/activate

srun python $HOME/rnga/dawezenberg/my-rdisk/r-divi/RNG/Projects/stages/Pim/Doris/BBDM_Thesis/main.py \
    # --model grumax \
    # --lr 0.001 \
    # --epochs 50 \
    # --early_stopping 3 \
    # --loss mse \
    # --mode sim \
    # --loop point \
    # --bpe 9999999 \
    # --seed 0 \
    # --simmode uniform \
    # --dropout 0.0 \
    # --mcd False \
    # --wandb True




