#!/bin/bash
#SBATCH --partition=luna-long
#SBATCH --time=3-00:00:00
#SBATCH --nodes=1
#SBATCH --job-name=multiunet1dropout_train
#SBATCH --output=Unetmultiinput1_dropout/outputfiles/train_%A.out
#SBATCH --mem=8G
#SBATCH --cpus-per-task=6
#SBATCH --gres=gpu:a100:1


set -eu

source $HOME/my-scratch/env/bin/activate

srun python $HOME/my-rdisk/r-divi/RNG/Projects/stages/Pim/Doris/BBDM_Thesis/Unetmultiinput1_dropout/main.py \
    --epochs 10 \
    --batch_size 16 \
    --learning_rate 0.0001 \ ### ADJUSTED
    --device cuda \
    --config config.yaml

